{
	"bquotes": ["\"Barry I told you, stop flying in the house!\" - Janet Benson",
			   "\"Wave to us! We'll be in row 118,000.\" - Martin Benson",
			   "\"And for your information, I prefer sugar artificial-sweeteners, made by man!\" - Ken",
			   "\"ya like jazz\" - Barry B Benson",
			   "\"Barry why don't you use the stairs? Your father paid good money for those.\" - Janet Benson",
			   "\"My sweater is Ralph Lauren, and I have no pants.\" - Barry B Benson",
			   "\"Help me!\" - Barry B Benson",
			   "\"Tournament of Roses? Roses can't do sports.\" - Barry B Benson",
			   "\"Thanks for the coffee. Sorry I couldn't finish it. If I did, I'd be up the rest of my life.\" - Barry B Benson"
			],
	"uQuotes": []
}
